{
  "name": "the-first-perception",
  "version": "2.0.0",
  "private": true,
  "description": "Studio-grade solo text-based living-world RPG. Hosted on Kimi.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*",
    "scripts/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm run content:compile && npm --prefix apps/web run build",
    "build:packages": "npm --prefix packages/types run build && npm --prefix packages/engine run build && npm --prefix packages/persistence run build && npm --prefix packages/opex run build && npm --prefix packages/llm-client run build && npm --prefix packages/narrative run build && npm --prefix packages/audio run build && npm --prefix packages/ui-system run build",
    "build:engine": "npm --prefix packages/engine run build",
    "typecheck": "npm --prefix packages/persistence run typecheck && npm --prefix packages/llm-client run typecheck && npm --prefix packages/narrative run typecheck && npm --prefix packages/engine run typecheck && npm --prefix apps/web run typecheck && tsc -p api/tsconfig.json --noEmit",
    "test": "npm --prefix packages/persistence test && npm --prefix packages/opex test && npm --prefix packages/llm-client test && npm --prefix packages/narrative test && npm --prefix packages/engine test && npm --prefix apps/web test",
    "test:e2e": "npm --prefix apps/web run smoke",
    "content:compile": "node scripts/build-content.mjs",
    "content:validate": "node scripts/validate-content.mjs",
    "bundle:check": "node scripts/check-bundle-budget.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run bundle:check && npm run test:e2e",
    "deploy": "node scripts/deploy.mjs",
    "db:migrate": "node scripts/db-migrate.mjs",
    "clean": "rm -rf apps/web/dist packages/engine/dist && npm --prefix packages/engine run clean",
    "test:coverage": "npm --prefix packages/persistence run test:coverage && npm --prefix packages/llm-client run test:coverage && npm --prefix packages/narrative run test:coverage && npm --prefix packages/engine run test:coverage && npm --prefix apps/web run test:coverage",
    "gen:types": "node scripts/generate-types.mjs",
    "gen:types:check": "node scripts/generate-types.mjs && git diff --exit-code packages/types/src/generated.ts",
    "audit:glyphs": "node scripts/audit-glyphs.mjs",
    "voice:eval": "npm --prefix packages/narrative test -- --run src/voice/VoiceEvaluator.test.ts"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "optionalDependencies": {
    "@esbuild/win32-x64": "0.25.12",
    "@rollup/rollup-win32-x64-msvc": "4.60.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}